$9;AS
%3;AS2001 Astronomía General
!10;FI1002/FI1A2;AS30A;
Laura Pérez M.;100;0;Bcat,mi,10:15,11:45,Bcat,vi,10:15,11:45,
Edgardo Costa H.;100;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,Baux,mi,14:30,16:00,
Diego Mardones P.;100;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;AS3001 Ciencias Planetarias
!10;(FI2002/FI2A2),(FI2004/CM2004/FI2A4/CM2A4);
Patricio Rojo R.;40;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;AS3003 Introducción a la Cosmología
!10;FI2002,(FI2004/CM2004);AS42B;
Luis Campusano B.;40;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,14:30,16:00,
%1;AS3101 Astrofísica de Estrellas
!10;FI2002,(FI2004/CM2004);AS31B;
James Jenkins;40;0;Bcat,lu,14:30,16:00,Bcat,vi,10:15,11:45,Baux,mi,10:15,11:45,
%1;AS4101 Astrofísica de Galaxias
!10;AS3101;AS42A;
Ricardo Muñoz V.;40;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
%1;AS4107 Investigación Dirigida
!10;AS4901S,AUTOR;
Monica Rubio L.;20;0;Bcat,mi,8:30,11:45,Bcat,mi,14:30,17:45,
%2;AS4201 Astronomía Experimental
!10;(FI2003/FI2A3/(FI25A,FI35A)),AUTOR;
Edgardo Costa H.,Leonardo Bronfman A.;12;0;Bcat,lu,16:15,21:00,
Ricardo Finger C.,Leonardo Bronfman A.;12;0;Bcat,mi,14:30,19:30,
%1;AS4602 Desarrollo Profesional en Astronomía
!10;FI3002;
James Jenkins;20;0;Bcat,lu,8:30,11:45,Baux,vi,12:00,13:30,
%0;AS4901 Trabajo Tutorial Básico
!0;AS3101,AS4201;AS49A;
=EOD
$0;
=EOD
$47;CC
%16;CC1000 Herramientas Computacionales para Ingeniería y Ciencias
!5;No tiene;CC1001;
Jocelyn Simmonds;50;0;Bcat,lu,8:30,10:00,
Nelson Baloian T.;50;0;Bcat,lu,10:15,11:45,
Juan Álvarez R.;50;0;Bcat,lu,12:00,13:30,
Maira Rejane Marques Samary;50;0;Bcat,ma,14:30,16:00,
Juan Álvarez R.;50;0;Bcat,lu,14:30,16:00,
Maira Rejane Marques Samary;50;0;Bcat,lu,16:15,17:45,
Jose Pino U.;50;0;Bcat,vi,8:30,10:00,
Patricio Inostroza F.;50;0;Bcat,mi,14:30,16:00,
Jocelyn Simmonds;50;0;Bcat,mi,10:15,11:45,
Nelson Baloian T.;50;0;Bcat,vi,10:15,11:45,
Juan Álvarez R.;50;0;Bcat,vi,12:00,13:30,
Maira Rejane Marques Samary;50;0;Bcat,mi,8:30,10:00,
Juan Álvarez R.;50;0;Bcat,ju,8:30,10:00,
Maira Rejane Marques Samary;50;0;Bcat,ma,8:30,10:00,
Jose Pino U.;50;0;Bcat,vi,14:30,16:00,
Patricio Inostroza F.;50;0;Bcat,mi,16:15,17:45,
%2;CC1002 Introducción a la Programación
!10;No tiene;CC1001;
Juan Álvarez R.;80;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,Baux,ju,18:00,20:00,
Bárbara Poblete;80;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,Baux,ju,18:00,20:00,
%2;CC3001 Algoritmos y Estructuras de Datos
!10;(CC1001/CC1002),MA1101;CC30A/CC253/CC211;
Patricio Poblete;80;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
Nelson Baloian T.;50;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,Baux,vi,14:30,16:00,
%1;CC3002 Metodologías de Diseño y Programación
!10;CC3001/CC30A;CC51H;
Alexandre Bergel;50;0;Bcat,lu,12:00,13:30,Bcat,mi,14:30,16:00,Baux,vi,12:00,13:30,
%1;CC3101 Matemáticas Discretas para la Computación
!10;(CC1001/CC1002),MA1101;CC40C;
Pablo Barcelo B.;80;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,16:15,17:45,
%1;CC3102 Teoría de la Computación
!10;CC3101,CC3001;CC30B/CC214;
Jorge Pérez;50;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,16:15,17:45,
%1;CC3201 Bases de Datos
!10;CC3101/FI2002;CC42A/CC432/CC705;
Aidan Hogan;60;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,Baux,vi,10:15,11:45,
%1;CC3301 Programación de Software de Sistemas
!10;CC3001;CC31A/CC212/CC252;
Luis Mateu B.;60;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
%1;CC3501 Modelación y Computación Gráfica para Ingenieros
!10;(CC1001/CC1002),MA2601;
Nancy Hitschfeld K.;60;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,Baux,lu,16:15,17:45,
%1;CC4005 Taller de Programación Competitiva A
!10;No tiene;
%1;CC4101 Lenguajes de Programación
!10;CC3102;CC41A/CC362/CC251;
Éric Tanter;60;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
%1;CC4102 Diseño y Análisis de Algoritmos
!10;(MA3403/MA3401),(MA5201/CC3102/AUTOR),FI2003;CC40A/CC412;
Pablo Barcelo B.;60;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,Baux,lu,16:15,17:45,
%1;CC4301 Arquitectura de Computadores
!10;CC3301,FI2002;CC41C/CC213;
Pablo Guerrero P.;60;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,Baux,vi,10:15,11:45,
%1;CC4302 Sistemas Operativos
!10;CC4301;CC41B/CC582/CC452;
Luis Mateu B.;60;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,16:15,17:45,
%1;CC4303 Redes
!10;CC4302S;CC51C/CC458/EL4107;
José M. Piquer;60;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
%1;CC4401 Ingeniería de Software
!10;CC3001,CC3002,CC3201;CC31B/CC332/CC355;
Jocelyn Simmonds;60;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,Baux,mi,18:00,19:30,
%1;CC4901 Práctica Profesional I
!0;CC3002,CC3201,CC3301;CC49A/CC399;
%1;CC5002 Desarrollo de Aplicaciones Web
!10;CC3001/CC30A;CC51T;
Jose Urzua R.;30;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,lu,12:00,13:30,
%1;CC5113 Aprendizaje Automático Bayesiano
!10;MA3403,CC3301;
Pablo Guerrero P.;20;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,Baux,vi,14:30,16:00,
%1;CC5206 Introducción a la Mineria de Datos
!10;CC3001/FI2002;CC71Q;
Bárbara Poblete;30;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
%1;CC5208 Visualización de Información
!10;CC3201;
Benjamin Bustos;30;0;Bcat,mi,10:15,11:45,Bcat,vi,10:15,11:45,Baux,lu,10:15,11:45,
%1;CC5212 Procesamiento Masivo de Datos
!10;CC3201;
Aidan Hogan;40;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,Baux,vi,12:00,13:30,
%1;CC5213 Recuperación de Información Multimedia
!10;CC5206/EL4106/CC4102;CC5204;
Juan Manuel Barrios;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;CC5303 Sistemas Distribuidos
!10;(CC4302/CC41B),(CC42A/CC3201);CC51S;
Javier Bustos Jiménez;30;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
%1;CC5304 Arquitectura de Sistemas de Alta Disponibilidad
!10;(CC3201/CC42A),(CC4302/CC41B);CC61S;
Cesar Guerrero S.;30;0;Bcat,ma,18:00,19:30,
%1;CC5324 Bitcoin y Criptomonedas
!10;CC3001/FI2002;
Alejandro Hevia;30;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,
%1;CC5401 Ingeniería de Software II
!10;CC4101,CC4401;CC51A;
Sergio F. Ochoa D.;40;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,lu,14:30,16:00,
%1;CC5402 Proyecto de Software
!20;IN3301,CC5401,CC4303,CC4102;CC61A;
Cecilia Bastarrica;30;0;Bcat,ma,18:00,19:30,Bcat,ju,18:00,19:30,
%1;CC5404 Taller de UML
!10;CC3002/CC51H;CC61J;
Andrés Muñoz Ordenes;20;0;Bcat,mi,18:00,21:00,
%1;CC5501 Mallas Geométricas y Aplicaciones
!10;CC3001/AUTOR;CC50E;
María Cecilia Rivara Z.;20;0;Bcat,lu,12:00,13:30,Bcat,mi,14:30,16:00,
%1;CC5502 Geometría Computacional
!10;CC3001,(CC3101/AUTOR);CC60Q;
Nancy Hitschfeld K.;30;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,
%1;CC5504 Interface Humano Computador
!10;CC31B/CC4401;CC52E;
Jaime Sanchez I.;20;0;Bcat,lu,12:00,13:30,Bcat,mi,14:30,16:00,Baux,vi,12:00,13:30,
%1;CC5508 Procesamiento y Análisis de Imágenes
!10;CC3001;
Mauricio Cerda Villablanca,José M. Saavedra R.;20;0;Bcat,lu,16:15,17:45,Bcat,mi,16:15,17:45,
%1;CC5510 Diseño de Sistemas Interactivos
!6;CC1002;
Francisco J. Gutiérrez;20;0;Bcat,lu,12:00,13:30,Bcat,mi,14:30,16:00,Baux,vi,12:00,13:30,
%1;CC5511 Fundamentos e Ingeniería de Interacciones Humano-Computador
!6;CC4401;
Jose Pino U.,Nelson Baloian T.;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;CC5601 Preparación y Evaluación de Proyectos TI
!10;(CC5401/IN2201),IN3301;
Pablo González Jure;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;CC5604 Aplicaciones Empresariales sobre la Plataforma Java  J2EE
!10;CC30A/CC3001;CC68J;
Andrés Farías,Iván Pliouchtchai;40;0;Bcat,lu,8:30,10:00,Bcat,mi,8:30,10:00,Baux,vi,8:30,10:00,
%1;CC5609 Taller de Desarrollo Comercial
!5;CC3002;
Adolfo Carrasco A.;20;0;Bcat,lu,8:30,10:00,
%1;CC5611 Ética para Ingenieros en Computación
!5;CC5401/CC3002;
Javier Bustos Jiménez;20;0;Bcat,mi,10:15,11:45,
%1;CC5613 Taller de Comunicación Efectiva: Caso Práctico de Lanzamiento de Producto
!5;CC3002;
Eduardo Godoy V.;30;0;Bcat,lu,18:00,19:30,
%1;CC5614 Herramientas para el Trabajo en Equipo
!5;CC3002;
Andrea Rodríguez;20;0;Bcat,ju,16:15,17:45,
%1;CC5703 Computación Social
!10;CC5401/CC51A/AUTOR;CC68V;
Sergio F. Ochoa D.;20;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,
%1;CC5901 Práctica Profesional II
!0;CC4901,CC4401,CC4101;CC59A;
%1;CC6204 Deep Learning
!6;CC3001;
Jorge Pérez,José M. Saavedra R.;20;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,
%1;CC6401 Taller de Metodologías Ágiles de Desarrollo de Software
!10;CC4401/CC31B;CC62V;
Agustín Villena M.;20;0;Bcat,vi,10:15,13:30,
%1;CC6908 Introducción al Trabajo de Título
!5;UD445,(EI4205S/EI2090),CC5401;CC69E;
Cecilia Bastarrica;30;0;Bcat,mi,18:00,19:30,
%7;CC6909 Trabajo de Título
!35;CC6908,(EI4205/EI2090),CC5402;
Jocelyn Simmonds,Cecilia Bastarrica;35;0;Bcat,mi,18:00,19:30,
María Cecilia Rivara Z.,Nancy Hitschfeld K.;35;0;Bcat,mi,18:00,19:30,
Sergio F. Ochoa D.;35;0;Bcat,mi,18:00,19:30,
Aidan Hogan;50;0;Bcat,mi,18:00,19:30,
Alexandre Bergel;35;0;Bcat,mi,18:00,19:30,
Alejandro Hevia;35;0;Bcat,mi,18:00,19:30,
Javier Bustos Jiménez;35;0;Bcat,mi,18:00,19:30,
=EOD
$14;CI
%1;CI3101 Mecánica de Fluidos
!10;MA2002,MA2601,FI2003,(FI2004/CM2004);CI31A;
Alberto De la Fuente S.;100;0;Bcat,lu,8:30,10:00,Bcat,mi,8:30,10:00,Baux,vi,14:00,16:00,
%2;CI3201 Análisis de Estructuras Isostáticas
!10;FI2001/FI2A1;CI32B;
Francisco Hernández P.;60;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,10:00,12:00,
Rafael Ruiz G.;60;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,10:00,12:00,
%1;CI3202 Mecánica de Sólidos
!10;CI3201,MA2601;CI32C/ME3202;
J Felipe Beltran M.;100;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,10:00,12:00,
%2;CI3501 Materiales de Construcción
!10;FI2003,CI3201,(FI2004/CM2004);CI34A/ME3601;
Eduardo Donoso C.,Gerardo Díaz Rodenas;50;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,lu,14:00,16:00,
Eduardo Donoso C.,Gerardo Díaz Rodenas;50;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,lu,16:00,18:00,
%3;CI3502 Topografía
!10;(MA2002/MA2A2),(FI2003/FI2A3);
Ivan Bejarano B.;45;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,ju,14:30,17:45,
Ivan Bejarano B.;45;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,sa,8:30,11:45,
Ivan Bejarano B.;45;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,lu,14:30,17:45,
%1;CI4101 Hidráulica
!10;CI3101;CI41A;
Aldo Tamburrino T.;100;0;Bcat,lu,8:30,10:00,Bcat,mi,8:30,10:00,Baux,vi,14:00,16:00,
%1;CI4102 Ingeniería Ambiental
!10;CI3101/ME3301/IQ3202/MI3010;CI41B;
Ana Prieto;100;0;Bcat,ma,16:15,17:45,Bcat,mi,14:30,16:00,Baux,ju,8:30,10:00,
%1;CI4201 Hormigón Estructural
!10;CI3202,CI3501;CI42B;
Fernando Yañez U.;80;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,16:00,18:00,
%1;CI4202 Análisis Estructural
!10;CI3202;CI42A;
Ricardo Herrera M.;60;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ju,14:00,16:00,
%1;CI4203 Dinámica de Estructuras
!10;CI4202;CI42G;
Fabian Rojas B.;50;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ju,16:00,18:00,
%1;CI4301 Análisis de Sistemas de Transporte
!10;MA2002,IN2201;CI43A;
Marcela Munizaga M.;55;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Blab,ju,16:00,18:00,
%1;CI4401 Geotecnia
!10;GL3101,CI3202;CI44A;
César Pasten;80;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,10:00,12:00,Blab,lu,14:00,16:00,
%1;CI4402 Geomecánica
!10;CI4401;CI44B;
Felipe Ochoa Cornejo;80;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,10:00,12:00,Blab,lu,16:00,18:00,
%0;CI4901 Práctica de Topografía
!0;CI3502;CI39A;
=EOD
$0;
=EOD
$42;DR
%2;DR100A Acondicionamiento Físico Básico
!5;EI1101;
Julio Figueroa C.;20;0;Bcat,lu,16:15,17:45,Bcat,mi,16:15,17:45,
Mauricio Mignogna A.;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%2;DR100B Acondicionamiento Físico Avanzado
!5;EI1101;
Julio Figueroa C.;10;0;Bcat,lu,16:15,17:45,Bcat,mi,16:15,17:45,
Mauricio Mignogna A.;10;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;DR120A Running I
!5;EI1101;
%1;DR120B Running II
!5;EI1101,DR120A;
Mario Rodríguez Vargas;15;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
%1;DR130A Gimnasia Aeróbica I
!5;No tiene;
Carolina Andrade P.;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;DR130B Gimnasia Aeróbica II
!5;No tiene;
Carolina Andrade P.;10;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%3;DR160A Métodos de Entrenamiento en Gimnasio I
!3;No tiene;
Héctor Basaure U.;25;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
Héctor Basaure U.;25;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
Héctor Basaure U.;25;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;DR200A Taekwondo I
!5;No tiene;
Alejandro Allende A.;15;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;DR200B Taekwondo II
!5;No tiene;
Alejandro Allende A.;5;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%2;DR210A Tai Chi I
!5;No tiene;
Jaime Cáceres P.;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
Jaime Cáceres P.;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;DR230A Aikido I
!5;No tiene;
Gabriel Ayala B.;20;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,
%1;DR230B Aikido II
!5;DR230A;
Gabriel Ayala B.;10;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,
%2;DR301A Futsal Varones
!5;No tiene;
Marcelo Berríos E.;18;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
Marcelo Berríos E.;18;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%2;DR301B Futsal Varones II
!5;DR301A;
Marcelo Berríos E.;4;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
Marcelo Berríos E.;4;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;DR311A Futsal Damas
!5;No tiene;
Marcelo Berríos E.;14;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%2;DR311B Futsal Damas II
!5;DR311A;
Marcelo Berríos E.;14;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
Marcelo Berríos E.;10;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%2;DR320A Voleibol I
!5;No tiene;
Jorge de la Cerda H.;18;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
Jorge de la Cerda H.;18;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%2;DR320B Voleibol II
!5;No tiene;
Jorge de la Cerda H.;6;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
Jorge de la Cerda H.;6;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%2;DR331A Basquetbol Varones I
!5;No tiene;
Julio Figueroa C.;20;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
Julio Figueroa C.;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
%2;DR331B Basquetbol Varones  II
!5;No tiene;
Julio Figueroa C.;6;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
Julio Figueroa C.;6;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
%1;DR332A Basquetbol Damas  I
!5;No tiene;
Julio Figueroa C.;18;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
%1;DR332B Basquetbol Damas II
!5;No tiene;
Julio Figueroa C.;10;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
%1;DR340A Balonmano I
!5;No tiene;
;50;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
%7;DR400A Natación I
!5;No tiene;
Gisel Rodiño S.;30;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
Gisel Rodiño S.;30;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
Gisel Rodiño S.;30;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
Gisel Rodiño S.;30;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,
Gisel Rodiño S.;30;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
Gisel Rodiño S.;30;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
Gisel Rodiño S.;30;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%6;DR400B Natación II
!5;No tiene;
Mauricio Mignogna A.;15;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
Mauricio Mignogna A.;15;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
Mauricio Mignogna A.;15;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
Mauricio Mignogna A.;15;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,
Mario Rodríguez Vargas;15;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
Mauricio Mignogna A.;15;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%2;DR410A Tenis I
!5;No tiene;
Rodolfo Catalan G.;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
Rodolfo Catalan G.;8;0;Bcat,mi,8:30,10:00,Bcat,vi,8:30,10:00,
%1;DR410B Tenis II
!5;DR410A;
Rodolfo Catalan G.;8;0;Bcat,mi,10:15,11:45,Bcat,vi,10:15,11:45,
%1;DR420A Tenis de Mesa I
!5;No tiene;DR191/DR19A/DRA19;
Héctor Moreno Cabrera;14;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
%1;DR420B Tenis de Mesa II
!5;DR420A;DRB19;
Héctor Moreno Cabrera;14;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
%2;DR500A Ajedrez I
!5;No tiene;DRA20/DR20A/DR101;
Pablo Calvo S.;13;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
Pablo Calvo S.;13;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%2;DR500B Ajedrez II
!5;No tiene;
Pablo Calvo S.;7;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
Pablo Calvo S.;7;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;DR520A Yoga
!5;No tiene;
Ruth Contreras S.;25;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,
%1;DR601A Baile y Ritmo Damas I
!5;No tiene;
Carolina Andrade P.;14;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;DR602A Baile y Ritmo Varones I
!5;No tiene;
Carolina Andrade P.;14;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;DR610A Guitarra Clásica I
!5;No tiene;
Felipe Moya G.;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
%1;DR610B Guitarra Clásica II
!5;No tiene;
Felipe Moya G.;5;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
%1;DR620A Folclore Latinoamericano I
!5;No tiene;
Felipe Moya G.;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;DR620B Folclore Latinoamericano II
!5;No tiene;
Felipe Moya G.;5;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;DR700A Teatro I
!5;No tiene;
Tamara Capino;25;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,
%1;DR711A Educación de la voz y Canto popular
!5;No tiene;
Cecilia Almarza N.;25;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,
%1;DR800A Práctica Deportiva de Selección I
!5;AUTOR;
%0;DR800B Práctica Deportiva de Selección II
!5;AUTOR;
=EOD
$0;
=EOD
$62;EL
%2;EL3001 Análisis y Diseño de Circuitos Eléctricos
!10;MA2601,FI2002;EL31A;
Pablo Estevez V.;50;0;Bcat,ma,8:00,10:00,Bcat,ju,8:00,10:00,Baux,vi,14:00,18:00,
Claudio Estevez;50;0;Bcat,ma,12:00,14:00,Bcat,ju,12:00,14:00,Baux,mi,8:00,12:00,
%2;EL3002 Electromagnetismo Aplicado
!10;FI2002;EL32B;
Nicolas Reyes Guzman;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,ma,16:15,17:45,
Ernest A. Michael;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,ma,16:15,17:45,
%2;EL3003 Laboratorio de Ingeniería Eléctrica
!10;EL3002,EL3001;EL41B;
Patricio Mendoza A.,Rodrigo Moreno V.;36;0;Bcat,ma,10:00,12:00,Blab,mi,8:00,12:00,
Patricio Mendoza A.,Rodrigo Moreno V.;36;0;Bcat,ma,10:00,12:00,Blab,vi,14:00,18:00,
%1;EL3004 Circuitos Electrónicos y Analógicos
!10;EL3001;EL42A;
;50;0;Bcat,ma,8:00,10:00,Bcat,ju,8:00,10:00,Baux,ma,14:00,16:00,
%1;EL3005 Señales y Sistemas I
!10;EL3001;EL41C;
Claudio A. Pérez;50;0;Bcat,ma,16:15,17:45,Bcat,mi,16:15,17:45,Baux,lu,14:30,16:00,
%1;EL3006 Seminario de Ingeniería Eléctrica
!0;EL3001/EL3002;
Andrés Caba;50;0;Bcat,ju,12:00,14:00,
%2;EL4001 Conversión de la Energía y Sistemas Eléctricos
!10;FI2002,EL3001;EL42C;
Luis Vargas D.;50;0;Bcat,lu,10:00,12:00,Bcat,vi,10:00,12:00,Baux,vi,14:30,16:00,
Jorge Romo L.;50;0;Bcat,ma,14:30,16:00,Bcat,vi,14:30,16:00,Baux,vi,10:15,11:45,
%2;EL4002 Sistemas Digitales
!10;EL3001,EL3004S;EL42B;
Ricardo Finger C.;48;0;Bcat,mi,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,16:15,17:45,Blab,ju,14:30,17:45,
Ricardo Finger C.;48;0;Bcat,mi,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,16:15,19:30,Blab,mi,14:30,17:45,
%1;EL4003 Señales y Sistemas II
!10;MA3403,EL3005;EL32D;
Manuel Duarte M.,Marcos Orchard C.;80;0;Bcat,ma,8:00,10:00,Bcat,ju,8:00,10:00,Baux,ma,16:00,18:00,
%1;EL4004 Fundamentos de Control de Sistemas
!10;EL4003;EL42D;
%2;EL4005 Principios de Comunicaciones
!10;EL4003,MA3403;
Cesár Azurdia M.;25;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,Baux,mi,16:15,17:45,
Néstor Becerra Y.;25;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ju,10:15,11:45,
%1;EL4030 Seminario de Diseño e Innovación Tecnológica
!10;AUTOR;
%1;EL4101 Procesos Aleatorios en Comunicaciones y Procesamiento  de Señales
!10;MA3403,EL4003;
%1;EL4103 Sistemas de Energía y Equipos Eléctricos
!10;EL4001/(EL42D,EL59AS);
Rodrigo Palma B.;50;0;Bcat,lu,10:00,12:00,Bcat,vi,10:00,12:00,Baux,mi,18:00,20:00,
%1;EL4105 Control Avanzado de Sistemas
!10;EL4004S;
Marcos Orchard C.,Doris Saez H.;50;0;Bcat,ma,10:00,12:00,Bcat,ju,10:00,12:00,Baux,vi,10:00,12:00,
%1;EL4106 Inteligencia Computacional
!10;EL4003/(CC3301,CC3201);
Javier Ruiz del Solar;50;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;EL4107 Tecnologías de Información y de Comunicación
!10;(EL3005,EL4005S)/CC4302S;
Claudio Estevez;50;0;Bcat,ma,16:00,18:00,Bcat,ju,16:00,18:00,Baux,lu,14:00,16:00,
%1;EL4108 Principios de Intrumentación
!10;EL3002,EL3004,EL4003;
Ernest A. Michael;50;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;EL4901 Práctica Profesional I
!0;EL3003,EL3006;EL49A;
%2;EL5001 Introducción al Taller de Proyecto
!5;EL4901S,(EL4102/EL4103/EL4105/EL4106/EL4107/EL4108);EL55B/EL53A/EL57B;
Sergio Marchant K.;25;0;Bcat,mi,18:00,19:30,
Patricio Valenzuela C.;25;0;Bcat,mi,18:00,19:30,
%4;EL5002 Introducción al Taller de Diseño
!5;EL4901S,(EL4102/EL4103/EL4105/EL4106/EL4107/EL4108);EL54D/EL57C;
Jorge Romo L.;15;0;Bcat,ju,18:00,19:30,
Mauricio Bahamonde B.;15;0;Bcat,mi,10:15,11:45,
Jorge Sandoval A.;15;0;Bcat,mi,10:15,11:45,
Andrés Caba,Miguel Patiño;15;0;Bcat,ju,10:15,11:45,
%4;EL5003 Taller de Proyecto
!10;EL5001;
Arturo Otto V.,Oriol Tucas A.;25;0;Bcat,mi,18:00,19:30,
Sergio Bunel T.;25;0;Bcat,mi,18:00,19:30,
Patricio Valenzuela C.;25;0;Bcat,ju,18:00,19:30,
Jorge López H.;25;0;Bcat,vi,10:15,11:45,
%2;EL5004 Taller de Diseño
!10;EL5002/ME5500;EL64B/EL67B;
Augusto Lucero Alday;15;0;Bcat,lu,18:00,19:30,
Mauricio Bahamonde B.;15;0;Bcat,mi,8:30,10:00,
%1;EL5030 Seminario de Diseño e Innovación Tecnológica II
!10;EL4030/ME4030;
;50;0;Bcat,vi,16:15,17:45,
%1;EL5202 Laboratorio de Sistemas Digitales
!10;EL4002/(EL42A,EL42B);
Helmuth Thiemer W.;50;0;Bcat,vi,14:00,16:00,Blab,ma,12:00,18:00,
%1;EL5203 Laboratorio de Energía
!10;EL4103;
Pablo Andrés Medina Cofre;50;0;Blab,vi,12:00,13:30,Blab,vi,14:30,17:45,
%1;EL5204 Laboratorio de Equipos y Dispositivos Eléctricos
!10;EL4001/(EL42C,EL42D);
Jorge Romo L.;50;0;Blab,mi,8:00,12:00,
%1;EL5205 Laboratorio de Control Avanzado
!10;EL4004;
Doris Saez H.,Marcos Orchard C.,Manuel Duarte M.;50;0;Bcat,mi,16:00,20:00,
%1;EL5206 Laboratorio de Inteligencia Computacional y Robótica
!10;EL4106;
Claudio A. Pérez,Cristián J. Figueroa S.,Martín Adams;50;0;Bcat,ju,16:00,20:00,
%1;EL5207 Laboratorio de Tecnologías de Información y Comunicaciones
!10;EL4107S/CC4303S;
Jinsong Wu;50;0;Bcat,vi,8:30,11:45,
%1;EL5900 Taller de Desempeño Profesional
!5;EL5001,EL5002;
Alvaro Silva M.;50;0;Bcat,lu,14:30,16:00,Bcat,ju,14:30,16:00,
%1;EL5901 Práctica Profesional II
!0;EL5001,EL5002;EL59A,EL69A;
%1;EL6000 Generación de Energía Eléctrica con Fuentes Renovables
!10;FI2002;
Luis Vargas D.,Claudia Rahmann Z.;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,ju,16:15,17:45,
%1;EL6010 Ingeniería de Alta Tensión
!10;EL4103/EL57A;
Nelson Morales O.,Raúl Álvarez;50;0;Bcat,lu,16:15,17:45,Bcat,mi,16:15,17:45,Baux,vi,10:15,11:45,
%1;EL6011 Tracción Eléctrica
!10;EL4001;
Augusto Lucero Alday;50;0;Bcat,ju,18:00,21:00,
%1;EL6018 Seminario de Proyecto
!10;MA3403;
%1;EL6019 Redes de Comunicaciones Usadas  por el Servicio Telefónico
!10;EL4005,EL4107;
Joachim Hintze G.,Luis Castillo Barros;50;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,14:30,16:00,
%3;EL6020 Taller de Innovación Tecnológica y Emprendimiento
!10;UD395,AUTOR;
Mario Medina Gallardo;18;0;Bcat,mi,14:30,17:45,
Alfredo Schnell D.;18;0;Bcat,mi,14:30,17:45,
Andrés Caba;18;0;Bcat,mi,14:30,17:45,
%1;EL6023 Modelación y Análisis de Redes de Telecomunicaciones
!10;EL4005/EL55A;
Guillermo Vasquez Y.;50;0;Bcat,vi,12:00,13:30,
%1;EL6025 Planificación de Sistemas Eléctricos de Potencia
!10;EL4103/EL57A;EL744;
Pedro Miquel D.;50;0;Bcat,lu,8:30,10:00,Bcat,mi,8:30,10:00,Baux,ju,8:30,10:00,
%1;EL6026 Sistemas de Generación y Acumulación de la Energía Eléctrica
!10;EL4103;
Ernesto Bianchi S.;50;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,Baux,ma,14:00,16:00,
%1;EL6030 Seminario de Diseño e Innovación Tecnológica III
!10;EL4030/ME4030/(EL5002,AUTOR);
Marcos Diaz Q.;50;0;Bcat,vi,18:00,19:30,
%1;EL6046 Impacto Ambiental y Social de Proyectos Eléctricos
!10;EL4001;
Aldo Di Biase F.;50;0;Bcat,ma,18:00,19:30,
%1;EL6048 Laboratorio de Desarrollo de Productos con Internet de las Cosas
!10;UD300;
%1;EL6801 Trabajo Dirigido I
!5;EL4003,AUTOR;EL681;
%1;EL6802 Trabajo Dirigido II
!5;EL4003,AUTOR;EL682;
%1;EL6803 Trabajo Dirigido III
!5;EL4003,AUTOR;EL683;
%2;EL6908 Introducción al Trabajo de Título
!10;UD480,AUTOR;EL69E;
Alfredo Schnell D.,Andrés Caba;25;0;Bcat,lu,14:30,16:00,
Pablo Andrés Medina Cofre;25;0;Bcat,ma,16:15,17:45,
%1;EL6909 Trabajo de Título
!40;(EL6908/EL69E),AUTOR;
%1;EL7012 Control Inteligente de Sistemas
!10;EL4004;
Doris Saez H.;30;0;Bcat,ma,16:00,18:00,Bcat,ju,16:00,18:00,Baux,mi,14:00,16:00,
%1;EL7020 Análisis y Operación de Sistemas Eléctricos
!10;EL4103;
Deninson Fuentes del Campo;50;0;Bcat,ma,8:00,10:00,Bcat,ma,18:00,19:30,
%1;EL7021 Seminario de Robótica y Sistemas Autónomos
!10;EL4003;
%1;EL7029 Microondas
!10;EL3002;
Nicolas Reyes Guzman,Claudio Jarufe T.;50;0;Bcat,ma,16:00,18:00,Bcat,ju,16:00,18:00,
%1;EL7031 Robotics, Sensing and Autonomous Systems
!10;EL4003;
Martín Adams;50;0;Bcat,ma,12:00,14:00,Bcat,vi,12:00,14:00,
%1;EL7038 Introducción a la Teoría de Conjuntos Difusos y Sistemas Inteligentes
!10;EL4106;
Claudio Held B.;50;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
%1;EL7041 Comunicaciones Digitales Avanzadas
!10;No tiene;
Cesár Azurdia M.;50;0;Bcat,ma,10:15,11:45,Bcat,mi,10:15,11:45,Baux,mi,18:00,19:30,
%1;EL7044 Conceptos Avanzados en Redes Inalámbricas
!10;EL4107/CC4303/AUTOR;
%1;EL7045 Micro-redes y generación distribuida
!10;EL4103;
Patricio Mendoza A.,Guillermo Jiménez E.;50;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,Baux,vi,10:00,12:00,
%1;EL7048 Tópicos en Tecnologías Sustentables de la Información y Comunicación
!10;EL4005/EL4001/EL4002/EL4102/EL4103/EL4107/CC4301/CC4303/IN4402/IN4703/IN4704/CI4102/CI5106/AUTOR;
Jinsong Wu;50;0;Bcat,mi,14:30,17:45,
%1;EL7049 Ingeniería de Satelites
!10;EL4002,EL4005;
Marcos Diaz Q.;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;EL7052 Modelamiento y Control de Sistemas de Potencia
!10;No tiene;
Claudia Rahmann Z.;50;0;Bcat,lu,10:00,12:00,Bcat,vi,10:00,12:00,Baux,lu,14:30,16:00,
%0;EL7850 Trabajo de Investigación Dirigido
!10;AUTOR;
=EOD
$30;FG
%1;VA-01-0277 Educación Superior y Segregación Social: Ideas y Políticas en la Historia de Chile
!5;No tiene;
Claudio Gutiérrez,Mercedes Natalia López N.;5;0;Bcat,vi,14:30,16:00,
%1;VA-01-0305 Cátedra Amanda Labarca: Género y Violencias
!5;No tiene;
María Rebolledo G.;0;0;Bcat,lu,14:30,16:00,
%1;VA-01-0309 Diálogos de Ciencia, Política y Sociedad: El Desafio de la Ciencia en Chile
!5;No tiene;
Raúl Fuentealba P.,Constanza Alanis C.;5;0;Bcat,ju,18:00,19:30,
%1;VA-01-0310 Filosofía en Tiempos de Emergencia: Hacia una Ética de la Responsabilidad
!5;No tiene;
Ana M. Tapia Adler,Paula Calderón M.;5;0;Bcat,ju,15:00,16:30,
%1;VA-01-0311 Globalización y Salud: Desafios para Hoy y Mañana
!5;No tiene;
Giorgio Solimano Cantuarias,Jorge Ramirez F.;3;0;Bcat,mi,16:30,18:00,
%1;VA-01-0312 Migraciones Contemporáneas y Racismo en Chile
!5;No tiene;
María Tijoux M.;3;0;Bcat,lu,16:15,17:45,
%1;VA-01-0313 Cátedra Amanda Labarca: Género y Comunicaciones
!5;No tiene;
María Rebolledo G.;5;0;Bcat,lu,14:30,16:00,
%1;CFG2101 El Tiempo y los Modos de relacionarnos con él
!5;No tiene;
Cristóbal Holzapfel;5;0;Bcat,ma,14:30,16:00,
%1;CFG2106 Diversidades Sexuales y de Género: Inclusión, Derechos y No Discriminación
!5;No tiene;
José Miguel Labrín E.;5;0;Bcat,mi,18:00,19:30,
%1;CFG2111 La Acción Tutorial Como Experiencia Formativa Para El Desarrollo Integral De Los Estudiantes
!5;No tiene;
Pablo Lovera,Carlos Rilling Tenorio,Barbara Mora;10;0;Bcat,sa,9:00,13:00,
%1;CFG2201 Arte y Cultura Inclusiva
!5;No tiene;
;3;0;Bcat,lu,18:00,19:30,
%1;CFG2203 La Crisis del Mundo Árabe: Fundamentalismo Islámico y Recolonización
!5;No tiene;
Eugenio C. Chahuan,Kamal Cumsille M.;5;0;Bcat,ma,16:15,17:45,
%1;CFG2204 Manejo del Estrés en la Universidad
!5;No tiene;
María Zambrano R.,Monica Osorio V.;2;0;Bcat,ju,14:30,16:00,
%1;FG6016 Euskera y Cultura Vasca , los más Antiguos de Europa
!5;No tiene;FG1B6;
Mireia Orbegozo Zigaran;5;0;Bcat,mi,16:15,17:45,
%1;FG6047 Acoso Multilateral al Cine de Raúl Ruiz
!5;No tiene;
Carlos Flores D.;3;0;Bcat,ma,14:30,16:00,
%1;FG6057 Indagación Científica en la Escuela
!5;No tiene;
Rosa Deves;5;0;Bcat,mi,15:00,16:30,
%1;FG6063 Memoria y Escritura: Acercamiento a la Oralidad y la Literatura Ma
!5;No tiene;
Elsa Mora C.;5;0;Bcat,mi,14:30,16:00,
%1;FG6066 Terremotos: Usos y Abusos
!5;No tiene;
Diana Comte S.;15;0;Bcat,mi,14:30,16:00,
%1;FG6067 El Cine Como Arte
!5;No tiene;
Néstor Olhagaray Llanos,Víctor Muñoz;5;0;Bcat,mi,16:15,17:45,
%1;FG6070 Compromiso Social en Acción de los Estudiantes de la Universidad d
!5;No tiene;
%1;FG6074 Translations And Betrayals. Science Fiction: From The Book To The 
!5;No tiene;
Diego Vallejos O.,Simón Higginson;5;0;Bcat,mi,17:00,18:30,
%1;FG6075 Pueblos Indígenas Hoy: Nuevos Enfoques, Nuevos Desafíos
!5;No tiene;
Claudio Millacura S.;5;0;Bcat,vi,14:30,16:00,
%1;FG6097 El Abc de la Agricultura Moderna: Nociones Básicas del Manejo Agronómico
!5;No tiene;
Loreto Prat,Manuel Araya A.;3;0;Bcat,mi,16:00,17:30,
%1;FG6128 Planificación y Estrategias para el Capital de Aprendizaje - Campus Sur
!5;No tiene;
Monica Osorio V.;3;0;Bcat,ma,14:30,16:00,
%1;FG6129 Planificación y Estrategias para el Capital de Aprendizaje - Campus Norte
!5;No tiene;
Claudia Lefimil P.;3;0;Bcat,mi,16:00,17:30,
%1;FG6135 Memoria, Identidad e Historia (Reconstruyendo el Pasado para Asegurar el Futuro)
!5;No tiene;
Ana M. Tapia Adler,Paula Calderón M.,Luis Bahamondes G.;5;0;Bcat,mi,15:00,16:30,
%1;FG6140 Emprendimiento en la Realidad Social
!5;No tiene;
Gabriela Valenzuela A.,Pablo Urbano Reyes;40;0;Bcat,ju,16:15,17:45,
%1;FG6145 Territorio y Políticas Públicas
!5;No tiene;
V. Verónica F. Prajoux;5;0;Bcat,mi,15:30,17:00,
%1;FG6146 ¿Cómo nos Cambia la Tecnología?
!5;No tiene;
Pablo Paredes N.,Juan Jose Berger,Cristóbal Quezada H.;15;0;Bcat,ju,14:30,16:00,
%1;FG6149 Interculturalidad, Salud y Enfermedad: ¿Existe una Política Pública de Salud para Pueblos Indígenas y Nuevas Etnicidades en Chile?.
!5;No tiene;
Cristián A. Lagos;10;0;Bcat,mi,14:30,16:00,
=EOD
$16;FI
%2;FI2003E Experimental Methods
!10;MA2001,CM1001,EI1102,FI2001,MA2601,(EI3203/EI4204/EI4205/EI0004/EI0005/EI0006/EI1090/EI2090);
Diana Dulic;56;0;Bcat,ma,14:30,16:00,Blab,lu,10:15,13:30,Bcon,ju,18:00,21:00,
Diana Dulic;56;0;Bcat,ma,14:30,16:00,Blab,ju,14:30,17:45,Bcon,ju,18:00,21:00,
%9;FI1001 Introducción a la Física Newtoniana
!10;No tiene;FI100;
Patricia Sotomayor C.;100;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,14:30,17:45,Bcon,sa,8:30,11:45,
Valentino González C.;100;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,Baux,mi,14:30,17:45,Bcon,sa,8:30,11:45,
Andrés Meza;100;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,mi,8:30,11:45,Bcon,sa,8:30,11:45,
Daniela Mancilla A.;100;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,mi,14:30,17:45,Bcon,sa,8:30,11:45,
Nelson Zamorano H.;100;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ma,14:30,17:45,Bcon,sa,8:30,11:45,
Walter Max-Moerbeck;100;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,mi,10:15,13:30,Bcon,sa,8:30,11:45,
Mario Riquelme H.;100;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ma,14:30,17:45,Bcon,sa,8:30,11:45,
Claudio Falcon B.;100;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ma,14:30,17:45,Bcon,sa,8:30,11:45,
Vicente Salinas Barrera;100;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,mi,14:30,17:45,Bcon,sa,8:30,11:45,
%3;FI1002 Sistemas Newtonianos
!10;(FI1001/FI100),(CC1001/CC100/CC1000),(MA1001/MA100);FI1A2;
Maria Cordero Garayar;90;0;Bcat,lu,16:15,17:45,Baux,lu,18:00,19:30,Blab,ma,10:15,13:30,
Victor Fuenzalida E.;90;0;Bcat,lu,16:15,17:45,Baux,lu,18:00,19:30,Blab,ju,10:15,13:30,
Vicente Salinas Barrera;90;0;Bcat,lu,16:15,17:45,Baux,lu,18:00,19:30,Blab,ju,14:30,17:45,
%6;FI2001 Mecánica
!10;(FI1002/FI1A2),(MA1002/MA1A2),(MA1102/MA1B2);FI2A1/FI21A/FI215;
Gonzalo A. Palma;90;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,lu,14:30,16:00,
Andres Escala Astorquiza;90;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,lu,14:30,16:00,
Alvaro S. Núñez;90;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,lu,14:30,16:00,
César Fuentes G.;90;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,lu,14:30,16:00,
Patricio Cordero S.;90;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,14:30,16:00,
Francisco Brieva;90;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,14:30,16:00,
%4;FI2002 Electromagnetismo
!10;(FI2001/FI2A1),(MA2001/MA2A1),(MA2601/MA2G1);FI33A/FI2A2/FI302;
Néstor Sepúlveda S.;100;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,18:00,19:30,Bcon,ju,18:00,21:00,
Claudio Romero Z.;100;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,18:00,19:30,Bcon,ju,18:00,21:00,
Marcel Clerc G.;100;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,mi,8:30,10:00,Bcon,ju,18:00,21:00,
Domenico S.;100;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,lu,16:15,17:45,Bcon,ju,18:00,21:00,
%7;FI2003 Métodos Experimentales
!10;(MA2001/MA2A1),(CM1001/CM1A1),(EI1102/EI1B2/CC10A/CC10B),(FI2001/FI2A1),(MA2601/MA2G1);
René Alejandro Méndez Bussard;56;0;Bcat,mi,14:30,16:00,Blab,ma,14:30,17:45,Bcon,ju,18:00,21:00,
René Alejandro Méndez Bussard;56;0;Bcat,mi,12:00,13:30,Blab,ma,10:15,13:30,Bcon,ju,18:00,21:00,
Rodrigo Espinoza G.;56;0;Bcat,ma,14:30,16:00,Blab,lu,14:30,17:45,Bcon,ju,18:00,21:00,
Rodrigo Espinoza G.;56;0;Bcat,ma,14:30,16:00,Blab,mi,14:30,17:45,Bcon,ju,18:00,21:00,
Marcos Flores Carrasco;56;0;Bcat,ma,14:30,16:00,Blab,ju,10:15,13:30,Bcon,ju,18:00,21:00,
Marcos Flores Carrasco;56;0;Bcat,ma,14:30,16:00,Blab,vi,14:30,17:45,Bcon,ju,18:00,21:00,
;56;0;Bcat,ma,14:30,16:00,Baux,vi,10:15,13:30,Bcon,ju,18:00,21:00,
%2;FI2004 Termodinámica
!10;(CM1001/CM1A1),(MA2001/MA2A1),(FI2001S/FI2A1S);FI2A4/FI22A/FI212;
Claudio Romero Z.;70;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,lu,16:15,17:45,Bcon,ju,18:00,21:00,
Diego Mardones P.;70;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,16:15,17:45,Bcon,ju,18:00,21:00,
%1;FI3001 Vibraciones y Ondas
!10;MA2002,FI2001;FI21B;
Simón Casassus M.;50;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ma,14:30,16:00,
%1;FI3002 Métodos Matemáticos de la Física
!10;(MA2002/MA2A2),(FI2002S/FI2A2S);FI30A;
Rodrigo Arias F.;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,ju,14:30,16:00,
%2;FI3003 Física Experimental I
!10;(FI2002/FI2A2),(FI2003/FI2A3);
Victor Fuenzalida E.;50;0;Bcon,vi,10:15,13:30,
Claudio Falcon B.;50;0;Bcon,vi,10:15,13:30,
%1;FI3101 Mecánica Clásica
!15;FI3001;FI31A;
Felipe Barra D.;50;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,ma,14:30,16:00,
%1;FI3102 Física Moderna
!10;FI2002,FI3001;FI34A;
Raul Muñoz A.;50;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,16:15,17:45,
%1;FI3104 Métodos Numéricos para la Ciencia e Ingeniería
!10;MA2002,(FI2004/CM2004/MA3401/MA3403);MA33A/FI46A/MA367;
;50;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,mi,8:30,10:00,
%1;FI4001 Mecánica Cuántica
!15;FI3102,FI3002;FI41A;
Luis Foa Torres;50;0;Bcat,lu,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ju,16:15,17:45,
%1;FI4003 Física Experimental II
!10;FI3003;FI3105;
Nicolás Mujica;50;0;Bcon,mi,16:15,19:30,
%1;FI4004 Electrodinámica
!15;FI2002,FI3002;FI43A/FI3103;
Fernando Lund P.;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,ju,14:30,16:00,
=EOD
$14;GF
%2;GF3001 Geofísica General
!10;FI2002S/FI2A2;GF31A;
Jaime Campos M.;100;0;Bcat,lu,12:00,13:30,Bcat,ju,12:00,13:30,Baux,vi,14:30,16:00,
Daniel Díaz A.;100;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
%1;GF3011 Sistema Climático Terrestre
!10;CM2004,FI2004;
Maisa Rojas C.;50;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,Baux,ju,14:30,16:00,
%1;GF3022 Contaminación Atmosférica
!10;CM2004/FI2004;
Nicolás Huneeus L.;60;0;Bcat,lu,14:30,17:45,Baux,mi,16:15,17:45,
%2;GF3103 Introducción a la Meteorología
!10;CM2004/FI2004;GF3101/GF3003;
Roberto Rondanelli;100;0;Bcat,lu,14:30,16:00,Bcat,mi,14:30,16:00,Baux,vi,16:15,17:45,
Laura Gallardo K.;100;0;Bcat,lu,16:15,19:30,Baux,vi,16:15,17:45,
%2;GF4001 Sismología
!10;MA2002,FI2003;GF40A;
Mario Pardo P.;100;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,vi,14:30,16:00,
Sergio Ruiz T.;100;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,16:00,
%1;GF4004 Geodinámica
!10;GF4001,GL3101;GF41D;
Eduardo Contreras Reyes;30;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,Baux,mi,10:15,11:45,
%1;GF4006 Métodos de Exploración Geofísica
!10;GF3001;GF42A;
Emilio Vera S.,Daniel Díaz A.;80;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,Baux,mi,16:15,17:45,
%1;GF4029 Análisis de Señales
!10;MA3403,(GF3001/GF3103);
Javier Ruiz P.;50;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,ma,18:00,19:30,
%1;GF5012 Terremotos en Chile
!10;GF4001,GF4029;
Sergio Ruiz T.;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;GF5071 Formulación de Proyectos Geofísicos
!10;GF4006;
%1;GF7666 Modelamiento de Terremotos
!10;MA2002/GF3001;
%1;GF700 Prospección Geofísica I
!12;GF42A/GF4006;
Emilio Vera S.,Andrei Maksymowicz J.;40;0;Bcat,mi,12:00,13:30,Bcat,mi,14:30,16:00,
%1;GF797 Trabajo de Tesis I
!30;AUTOR;
%0;GF798 Trabajo de Tesis II
!30;(GF797S,AUTOR)/GF797;
=EOD
$43;GL
%1;GL3004 Estratigrafía y Paleontología
!10;GL3101,GF3001;GL41E;
Alfonso Rubilar R.,Gabriel Vargas E.;30;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ma,14:30,17:45,
%2;GL3101 Geología General
!10;(MA2002/MA2A2),(FI2001/FI2A1);
Angelo Castruccio A.;50;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,lu,14:30,17:45,
Jamie Buscher;50;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,16:15,19:30,
%1;GL3102 Energía de Procesos Geológicos
!10;(FI2004/CM2004),MA2002,GL3101S;GL4201;
Angelo Castruccio A.,Daniel Moncada;40;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,mi,14:30,16:00,
%1;GL3301 Fundamentos de Cristalografía y Mineralogía
!10;GL3101;GL33A;
Francisco Munizaga V.;30;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,lu,14:30,17:45,
%1;GL3402 Geomorfología
!10;GL3101;GL54C;
Germán Aguilar M.;30;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,8:30,11:45,
%1;GL4001 Fundamentos de Petrología
!10;GL3101;GL41C;
Miguel Ángel Parada R.;35;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,Baux,ma,14:30,17:45,
%1;GL4009 Principios de Geotermia
!10;MA2002/MA26B;
Diego Morata C.;50;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;GL4010 Proyecto I
!5;GL4001;
%1;GL4011 Introducción a Peligros Geológicos
!5;GL3402,GL4102S;
Marisol Lara C.;50;0;Bcat,lu,14:30,16:00,
%1;GL4012 Sistemas de Información Geográfica para Geología (SIGG)
!10;GL3101,GL3402S;
;20;0;Bcat,vi,8:30,10:00,Baux,vi,10:15,11:45,
%1;GL4017 Fluidos en Sistemas Planetarios
!10;GL3101;
Daniel Moncada,Claudia Cannatelli;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;GL4102 Fundamentos de Geología Estructural
!10;GL3101;GL41B;
Sofia Rebolledo L.;40;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,ju,16:15,19:30,
%1;GL4401 Introducción a Yacimientos Minerales
!10;GL4102;GL54A;
Fernando Barra P.;40;0;Bcat,lu,10:15,11:45,Bcat,ma,10:15,11:45,Baux,ju,14:30,17:45,
%1;GL4402 Geología de Campo I
!10;GL4102,GL3402,GL4001,GL3004;GL44B;
Luisa Pinto L.;30;0;Bcat,ma,12:00,13:30,Baux,ju,12:00,13:30,
%2;GL4502 Mineralogía de Silicatos
!10;GL4503S,GL4001;GL45B;
Martin Reich M.;15;0;Bcat,ma,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ma,14:30,17:45,
Martin Reich M.;15;0;Bcat,mi,10:15,11:45,Bcat,vi,10:15,11:45,Baux,mi,14:30,17:45,
%1;GL4503 Fundamentos de Geoquímica
!10;MA3403,GL3301,(GL3102/GL4201/CC3501/FI3104);GL45C;
Katja Deckart;30;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,14:30,17:45,
%1;GL4901 Práctica Profesional I
!0;IN3301,GL4001;GL49A;
%1;GL5003 Evaluación Geológica y Económica de Proyectos de Exploración de Hi
!5;IN41A/IN3301;
Alejandro A. Pérez Rojas;20;0;Baux,ju,16:00,18:00,
%1;GL5004 Geotermía
!10;GL45C/GL4503;
Diego Morata C.;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%1;GL5005 Geocronología
!10;(GL54D,GL54E)/GL5103;
Katja Deckart;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
%1;GL5006 Petrología y Tectónica de Prismas de Acreción
!10;GL54D/GL5103;GL4006;
Francisco Herve A.;20;0;Bcat,lu,16:15,17:45,Baux,mi,16:15,17:45,
%1;GL5010 Proyecto II
!10;(GL54E,GL54D,GL54B)/(GL5103,GL5102);
%1;GL5011 Expresión Oral y Escrita
!5;GL4402;
Osvaldo Carvajal M.;20;0;Bcat,ma,14:30,16:00,
%1;GL5015 Habilidades Sociales y Liderazgo para el Éxito en el Trabajo
!5;GL4402;
Alejandro Diaz;20;0;Bcat,vi,14:30,16:00,
%1;GL5016 Geoética
!5;GL4402/GF4101S;
Luisa Pinto L.;20;0;Bcat,mi,14:30,16:00,
%1;GL5019 Cultura y Comunicación de la Ciencia
!10;GL4402;
Michel Parra C.,Sofía Otero C.,Sofía Vargas P.,Diego Pozo Reye;20;0;Bcat,mi,10:15,11:45,Bcat,vi,10:15,11:45,
%1;GL5101 Geología Estructural
!10;GL4402;GL55C;
;30;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,Baux,mi,14:30,17:45,
%3;GL5102 Sedimentología
!10;GL4402;GL54B;
Valentina Flores Aqueveque;14;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,lu,18:00,21:00,
Valentina Flores Aqueveque;14;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,18:00,21:00,
Valentina Flores Aqueveque;10;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%3;GL5103 Petrología Ignea y Metamórfica
!10;GL4502;GL54E;
Miguel Ángel Parada R.,Diego Morata C.;15;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,14:30,17:45,
Miguel Ángel Parada R.,Diego Morata C.;15;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,vi,18:00,21:00,
Miguel Ángel Parada R.,Diego Morata C.;10;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;GL5114 Geología de Chile
!10;GL5101S;GL51B;
;40;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,14:30,17:45,
%1;GL5201 Geología Aplicada
!10;IN3301,GL4102,GL4402;GL55B;
Sergio Sepúlveda V.;40;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,Baux,ju,14:30,17:45,
%1;GL5212 Volcanología Física
!10;GL5102;GL611;
Claudia Cannatelli;40;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ju,14:30,17:45,
%1;GL5213 Hidrogeología
!10;GL5102S,GL4503;
Dolorinda Daniele;40;0;Bcat,lu,10:15,11:45,Bcat,mi,10:15,11:45,Baux,lu,14:30,16:00,
%4;GL5311 Metalogénesis
!10;GL4401,GL5103;
Brian Townley Callejas;15;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,lu,14:30,17:45,
Brian Townley Callejas;15;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,8:30,11:45,
Brian Townley Callejas;15;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,mi,18:00,21:00,
Brian Townley Callejas;10;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;GL5505 Taller de Adaptación al Mundo Laboral
!5;GL4402;
Alvaro Silva M.;20;0;Bcat,lu,12:00,13:30,
%1;GL5901 Práctica Profesional II
!0;GL4901,GL5103;GL59A;
%1;GL6006 Teledetección: Fundamentos y Aplicaciones en Geología
!10;GL5101,GL5311;
Jose Lattus S.;20;0;Bcat,ma,10:15,13:30,
%2;GL6101 Geología de Campo II
!15;GL5101,GL5114,GL5212;
G. Paul D.;25;0;Bcat,ma,12:00,13:30,
Gabriel Vargas E.;25;0;Bcat,ma,12:00,13:30,
%1;GL6301 Geología Económica
!10;GL5311,GL5213,GL5201;GL61F;
;45;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%1;GL6503 Seminario de Taller de Modelamiento 3D de Recursos Geológicos
!10;GL4401,GL5102;
Enrique Zurita B.,Ramón Aguirre M.;20;0;Bcat,lu,12:00,13:30,
%1;GL6908 Introducción al Trabajo de Título
!5;(EI4205S/EI2090/EI0006),GL4901,UD480;GL69E;
Miguel Ángel Parada R.;50;0;Bcat,ju,12:00,13:30,
%1;GL6909 Trabajo de Título
!35;EI2090,GL5901S,GL6908,UD530;
%0;GL6910 Trabajo de Memoria de Título
!35;EI2090,GL5901S,GL6908,UD530,AUTOR;
=EOD
$0;
=EOD
$0;
=EOD
$0;
=EOD
$49;ME
%1;ME3201 Ciencias de los Materiales
!10;(CM2004/FI2004)/(CM1001,FI2001);ME32A/CM3201;
Aquiles Sepulveda O.;80;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,mi,14:30,16:00,
%2;ME3203 Dibujo Mecánico
!5;EI2001/EI1102;
Mauro Monsalve R.;30;0;Bcat,ma,18:00,21:00,
Alexis Barry D.;30;0;Bcat,ma,18:00,21:00,
%1;ME3204 Mecánica de Sólidos
!10;CI3201,MA2002;ME3202;
Roger Bustamante P.;80;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,Baux,mi,18:00,19:30,
%2;ME3301 Mecánica de Fluidos
!10;FI2004/CM2004;ME33A/CI3101;
Williams R. Calderón Muñoz;40;0;Bcat,lu,12:00,13:30,Bcat,ma,10:15,11:45,Baux,vi,14:30,16:00,Blab,mi,8:30,10:00,
Williams R. Calderón Muñoz;40;0;Bcat,lu,12:00,13:30,Bcat,ma,10:15,11:45,Baux,vi,14:30,16:00,Blab,mi,10:15,11:45,
%1;ME3401 Cinemática y Dinámica de Mecanismos
!10;FI2001;ME36A;
Elena Atroshchenko;80;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,Baux,mi,18:00,19:30,
%1;ME3601 Ingeniería de Materiales I
!10;ME3201;ME42A;
Rodrigo Palma H.;80;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,Baux,lu,16:15,17:45,
%1;ME4010 Introducción a la Ingeniería Nuclear
!10;FI2004/CM2004;ME400;
Sergio Courtin V.;90;0;Bcat,lu,16:15,17:45,Bcat,vi,16:15,17:45,
%1;ME4012 Eficiencia Energética
!10;FI2004,ME4302;
Leonel Nuñez L.;30;0;Bcat,lu,18:00,19:30,Bcat,mi,18:00,19:30,Baux,lu,16:15,17:45,
%1;ME4030 Seminario de Diseño e Innovación Tecnológica
!10;FI2001,(CC1001/(CC1000,CC1002));
%1;ME4102 Fundamentos de Aire Acondicionado y Refrigeración
!5;ME4302;ME538;
Roberto Román L.;10;0;Bcat,ma,16:15,17:45,Bcat,vi,16:15,17:45,
%1;ME4301 Termotecnia
!10;ME3301;ME43A/IQ3201;
Alvaro Valencia M.;80;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,Baux,ju,10:15,11:45,
%1;ME4302 Transferencia de Calor
!10;ME4301/ME3301;ME43B;
Ramon Frederick G.;80;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,Baux,ma,16:15,17:45,
%1;ME4501 Control de Sistemas
!10;ME3401;ME55A;
Rodrigo Hernandez P.;80;0;Bcat,ma,10:15,11:45,Bcat,mi,10:15,11:45,Baux,lu,14:30,16:00,
%1;ME4601 Ingeniería de Materiales II
!10;ME3601;ME42B;
Ali Akbarifakhrabadi;80;0;Bcat,mi,18:00,21:00,
%6;ME4603 Taller Mecánico
!5;(ME3601,ME3203)/ME3203;
Juan Carlos Salgado T.;12;0;Bcat,ma,8:00,12:00,
Juan Carlos Salgado T.;12;0;Bcat,ma,14:00,18:00,
Juan Carlos Salgado T.;12;0;Bcat,mi,8:00,12:00,
Juan Carlos Salgado T.;12;0;Bcat,mi,14:00,18:00,
Juan Carlos Salgado T.;12;0;Bcat,ju,8:00,12:00,
Juan Carlos Salgado T.;12;0;Bcat,ju,14:00,18:00,
%1;ME4680 Diseño de Rotores Aerodinámicos II
!10;ME3301,ME467;
Pablo Castillo C.;30;0;Bcat,mi,10:15,11:45,
%1;ME4701 Vibraciones Mecánicas
!10;ME3401,(ME3204/MA3403);
Viviana Meruane N.;60;0;Bcat,mi,16:15,17:45,Bcat,ju,16:15,17:45,Baux,lu,14:30,16:00,
%1;ME4703 Introducción a la Ingeniería del Automovil
!10;ME4701;
Alejandro Schmauk O.;30;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;ME4706 Introducción a la Biomecánica Animal
!10;FI2001,AUTOR;
Bruno Grossi;50;0;Bcat,ju,16:15,17:45,
%1;ME4707 Robótica
!10;FI2003;
Juan C. Zagal;80;0;Bcat,mi,10:15,11:45,Bcat,vi,10:15,11:45,Baux,lu,14:30,16:00,
%1;ME4901 Práctica Profesional I
!0;ME4603/ME3203;ME49A;
%1;ME5101 Trabajo Dirigido
!5;AUTOR;ME542;
%1;ME5300 Máquinas
!10;ME4302;ME53A;
Juan Carlos Elicer C.;50;0;Bcat,lu,10:15,11:45,Bcat,ma,12:00,13:30,Bcat,mi,8:30,10:00,Baux,ju,12:00,13:30,
%4;ME5301 Laboratorio de Máquinas
!5;ME5300S;ME53B;
Kim Hauser Vavra.;10;0;Blab,lu,14:30,17:45,
Ricardo Díaz S.;10;0;Blab,ma,14:30,17:45,
Ricardo Díaz S.;10;0;Bcat,ju,14:30,17:45,
Kim Hauser Vavra.;10;0;Blab,vi,14:30,17:45,
%4;ME5400 Ingeniería en Termofluidos
!10;ME5300/ME5301;
Ramon Frederick G.;15;0;Bcat,ma,10:15,11:45,
Ramon Frederick G.;15;0;Bcat,vi,10:15,11:45,
José Cardemil I.;15;0;Bcat,lu,14:30,16:00,
José Cardemil I.;15;0;Bcat,mi,14:30,16:00,
%1;ME5500 Elementos de Máquinas
!10;(ME4603,ME3204,ME3601)/(ME3202,ME3203)/ME4602;ME5600;
Alejandro Ortiz Bernardin;52;0;Bcat,ma,10:15,11:45,Bcat,vi,10:15,11:45,Baux,ju,10:15,11:45,
%1;ME5601 Diseño de Sistemas Mecánicos
!10;ME5600/(ME5500,ME4701);
Javier Larrondo P.;40;0;Bcat,vi,14:30,17:45,Baux,ju,10:15,11:45,
%1;ME5602 Diseño de Equipos de Proceso
!10;ME5600/(ME58BS/ME5700S);ME56C;
%1;ME5700 Procesos de Manufactura
!10;(ME4601,(ME4707/ME4603))/ME4602;ME58A;
Rubén Fernández Urrutia;80;0;Bcat,mi,10:15,11:45,Bcat,vi,12:00,13:30,Baux,lu,12:00,13:30,
%1;ME5701 Proyectos en Materiales y Manufactura
!10;ME5700;
Leonel Nuñez L.;40;0;Bcat,mi,8:30,10:00,Baux,mi,16:15,17:45,
%1;ME5702 Gestión de Activos Físicos
!10;ME4701/IN4703;ME57A;
%1;ME5703 Procesos y Negocios Mineros
!10;ME3201;
Guillermo Ugarte;30;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%1;ME5704 Mantenimiento Predictivo
!10;ME4701;
Eduardo Salamanca H.;30;0;Bcat,vi,8:30,10:00,
%1;ME5800 Taller en Innovación y Sustentabilidad
!5;ME3203/ME4603/ME5300/ME4602;
David Carrasco M.;30;0;Bcat,ma,18:00,19:30,
%1;ME5802 Taller de Habilidades Comunicacionales en la Organización
!5;ME5901S;
Paula Cabrera P.;30;0;Bcat,ma,12:00,13:30,
%1;ME5804 Oratoria
!5;ME4901;
Catalina Millán Montoya;15;0;Bcat,vi,8:30,11:45,
%1;ME5901 Práctica Profesional II
!0;ME4901;ME59A;
%1;ME6600 Proyecto en Ingeniería Mecánica
!10;ME5601,IN3301;ME66A;
Sebastian Franjola Lara;36;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
%1;ME6700 Dirección de Proyectos
!10;UD350;
Benedicto Tapia A.;40;0;Bcat,ma,12:00,14:00,
%1;ME6901 Práctica Profesional III
!0;ME5901;ME69A;
%1;ME6908 Introducción al Trabajo de Título
!5;UD480;ME69E;
Aquiles Sepulveda O.;50;0;Bcat,ma,16:15,17:45,
%4;ME6909 Trabajo de Título
!35;ME6908;
Rodrigo Palma H.;50;0;Bcat,mi,16:15,17:45,
Enrique López Droguett;50;0;Bcat,mi,16:15,17:45,
Elena Atroshchenko;50;0;Bcat,mi,16:15,17:45,
Williams R. Calderón Muñoz;50;0;Bcat,mi,16:15,17:45,
%1;ME6910 Trabajo de Memoria de Título
!35;AUTOR;
%1;ME7250 Materiales Avanzados para Celdas Solidas en Conversión de Energía
!10;ME4601;
Ali Akbarifakhrabadi;30;0;Bcat,mi,10:15,11:45,
%1;ME711 Transferencia de Calor y Masa
!10;ME4302/ME43B/AUTOR;
Ramon Frederick G.;30;0;Bcat,lu,14:30,16:00,
%1;ME721 Comportamiento Mecánico de los Materiales
!10;ME3601/ME42B/AUTOR;
Aquiles Sepulveda O.;30;0;Bcat,ju,16:15,19:30,Baux,mi,18:00,19:30,
%1;ME733 Pulvimetalurgia
!10;ME58B/ME4601;
Rodrigo Palma H.;30;0;Bcat,ma,16:15,17:45,Bcat,mi,16:15,17:45,
%1;ME790 Trabajo de Tesis I
!40;AUTOR;
%0;ME791 Trabajo de Tesis II
!40;ME790;
=EOD
$0;
=EOD
$0;
=EOD
$1;escuela
%1;EI3002 Proyecto de Sustentabilidad
!5;IQ3451,(CI4102/IN5322/MI5051/CI5103/IN5129/CI5522/GF3003/GF3022/GF3004/EL6000/GL4009/ME6000/BT4551/CI5312/MA45C);
Claudia Mac-Lean B.,Reynaldo Cabezas C.;25;0;Bcat,ma,16:15,17:45,
=EOD
$7;idiomas
%4;EI2201 Inglés 1
!5;(EI0001,UD95)/(EI0A1,UD95);EI1A1;
;20;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
%9;EI2202 Inglés 2
!5;((EI0002,UD95)/(EI0A2,UD95))/(EI2201/EI1A1);EI1A2;
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
;20;0;Bcat,mi,8:30,10:00,Bcat,vi,8:30,10:00,
%3;EI2301 Francés Elemental
!5;EI0031;
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,14:30,16:00,Bcat,vi,14:30,16:00,
%1;EI2302 Frances Básico Intermedio
!5;EI2301/EI0032;
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
%13;EI3203 Inglés 3
!5;((EI003/EI0A3/EI0003),UD95)/EI2202/EI1A2;EI1A3;
;50;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
;20;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
%21;EI4204 Inglés 4
!5;(EI0004,UD95)/EI3203/EI1A3/(EI0A4,UD95);EI1A4/EP4204;
;20;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
;20;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
%21;EI4205 Inglés 5
!5;(EI0005,UD95)/EI4204/EI1A4/(EI0A5,UD95);EI1A5;
;20;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
;20;0;Bcat,lu,8:30,10:00,Bcat,vi,8:30,10:00,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,10:15,11:45,Bcat,vi,10:15,11:45,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,10:15,11:45,Bcat,ju,10:15,11:45,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,12:00,13:30,Bcat,ju,12:00,13:30,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
;20;0;Bcat,ma,16:15,17:45,Bcat,ju,16:15,17:45,
;20;0;Bcat,ma,8:30,10:00,Bcat,ju,8:30,10:00,
;20;0;Bcat,lu,12:00,13:30,Bcat,vi,12:00,13:30,
;20;0;Bcat,lu,14:30,16:00,Bcat,vi,14:30,16:00,
;20;0;Bcat,ma,14:30,16:00,Bcat,ju,14:30,16:00,
=EOD
$0;
=EOD
